%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: XsollaColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: white
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: cc_form_bg
    m_Color: {r: 0.625, g: 0.625, b: 0.625, a: 0.39215687}
  - m_Name: green
    m_Color: {r: 0.34509805, g: 0.6627451, b: 0.5372549, a: 1}
  - m_Name: green_dark
    m_Color: {r: 0.27450982, g: 0.54901963, b: 0.42352942, a: 1}
  - m_Name: error
    m_Color: {r: 0.98039216, g: 0.45490196, b: 0.39215687, a: 1}
  - m_Name: text_main
    m_Color: {r: 0, g: 0, b: 0, a: 0.87058824}
  - m_Name: text_accent
    m_Color: {r: 0, g: 0, b: 0, a: 0.627451}
  - m_Name: text_accent_2
    m_Color: {r: 0, g: 0, b: 0, a: 0.47058824}
  - m_Name: text_accent_3
    m_Color: {r: 0, g: 0, b: 0, a: 0.25882354}
  - m_Name: cc_form_bg_1
    m_Color: {r: 0.9490196, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: imnput_hieghlihted
    m_Color: {r: 0.9490196, g: 0.9647059, b: 1, a: 1}
  - m_Name: input_pressed
    m_Color: {r: 0.9098039, g: 0.9490196, b: 1, a: 1}
  - m_Name: purple
    m_Color: {r: 0.6392157, g: 0.5529412, b: 0.84705883, a: 1}
  - m_Name: d_purple
    m_Color: {r: 0.5529412, g: 0.48235294, b: 0.7176471, a: 1}
  - m_Name: bg_tower_d
    m_Color: {r: 0.9485294, g: 0.9485294, b: 0.9485294, a: 0.39215687}
